<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suman - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(11, 11, 48);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(151, 151, 214);
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: rgb(153, 153, 226);
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .rightSection img {
        width: 100%;
      }
      .purple {
        color: rgb(142, 71, 207);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(142, 71, 207);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .card {
        transition: 0.3s;
        border-radius: 5px;
        text-align: center;
      }

      .card img {
        border-radius: 5px 5px 0 0;
        height: 90px;
        width: 90px;
      }

      .card img:hover {
        transition: 0.3s;
      }

      .container {
        padding: 2px 16px;
      }
      .row {
        display: flex;
        margin-top: 3rem;
      }

      .container h4 {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Suman's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/">ABOUT</a></li>
            <li><a href="/">SERVICES</a></li>
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/">CONTACT ME</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Suman</span>
          <div>and I'm a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="./bg.png" />
        </div>
      </section>

      <hr />

      <section class="secondSection">
        <span class="text-gray">Work I have done so Far</span>
        <h1>Developer Skills</h1>

        <div class="row">
          <div class="col">
            <div class="card">
              <img src="./h.png" />
              <div class="container">
                <h4>HTML</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="./c.png" />
              <div class="container">
                <h4>CSS</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <img src="./j.png" />
              <div class="container">
                <h4>JAVASCRIPT</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <img src="./b.png" />
              <div class="container">
                <h4>BOOTSTRAP</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./r.png" />
              <div class="container">
                <h4>REACT JS</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./f.png" />
              <div class="container">
                <h4>FIGMA</h4>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Suscipit ex quasi est. Cum officia nam animi dolorum, aut
                  eveniet reprehenderit. Natus doloribus veritatis iure quisquam
                  nobis vel neque, maxime ea.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Front-End Developer",
          "Video Editor",
          "Web Designer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
